# Generated by Django 2.2.6 on 2020-01-01 08:17

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Room',
            fields=[
                ('room_id', models.IntegerField(primary_key=True, serialize=False, verbose_name='房間號碼')),
                ('room_price', models.FloatField(blank=True, verbose_name='定價')),
                ('isSmokeRoom', models.BooleanField(blank=True, default=False, verbose_name='吸菸房')),
                ('occupied_dates', models.DurationField(blank=True, null=True, verbose_name='已預約時間')),
                ('isConnected', models.BooleanField(default=True, verbose_name='比鄰它房')),
                ('occupying_costumer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='使用中客戶')),
            ],
        ),
    ]
