# Generated by Django 2.2.6 on 2020-01-01 08:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Room', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='room',
            name='occupied_dates',
        ),
        migrations.AddField(
            model_name='room',
            name='end_occupied_date',
            field=models.DateField(blank=True, null=True, verbose_name='退房時間'),
        ),
        migrations.AddField(
            model_name='room',
            name='start_occupied_date',
            field=models.DateField(blank=True, null=True, verbose_name='入住時間'),
        ),
    ]
