# Generated by Django 2.2.6 on 2020-01-01 08:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Room', '0002_auto_20200101_0821'),
    ]

    operations = [
        migrations.AddField(
            model_name='room',
            name='dobule_beds',
            field=models.IntegerField(default=0, verbose_name='雙人床數量'),
        ),
        migrations.AddField(
            model_name='room',
            name='hasView',
            field=models.BooleanField(default=False, verbose_name='景觀房'),
        ),
        migrations.AddField(
            model_name='room',
            name='introduction',
            field=models.TextField(blank=True, verbose_name='簡介'),
        ),
        migrations.AddField(
            model_name='room',
            name='single_beds',
            field=models.IntegerField(default=0, verbose_name='單人床數量'),
        ),
    ]
