# Generated by Django 2.2.6 on 2020-01-01 13:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Room', '0003_auto_20200101_0834'),
    ]

    operations = [
        migrations.AddField(
            model_name='room',
            name='password',
            field=models.CharField(blank=True, max_length=8, null=True, verbose_name='房間密碼'),
        ),
    ]
